Python 3.6.8 (default, Jan 14 2019, 11:02:34) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> fruit = "banana"
>>> letter = fruit[1]
>>> letter
'a'
>>> print letter
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(letter)?
>>> print(letter)
a
>>> len(fruit)
6
>>> len(letter)
1
>>> number=[]
>>> len.numbers
Traceback (most recent call last):
  File "<pyshell#8>", line 1, in <module>
    len.numbers
AttributeError: 'builtin_function_or_method' object has no attribute 'numbers'
>>> len.number
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    len.number
AttributeError: 'builtin_function_or_method' object has no attribute 'number'
>>> len(number)
0
>>> number.append(1)
>>> len(number)
1
>>> print(number[0])
1
>>> number
[1]
>>> number.append(20)
>>> number
[1, 20]
>>> words = ['a', 'b', 'c']
>>> words
['a', 'b', 'c']
>>> words
['a', 'b', 'c']
>>> number
[1, 20]
>>> words_len = []
>>> words_len.append(len(words[0]))
>>> words_len
[1]
>>> words.append("biba")
>>> words_len.append(len(words[3]))
>>> words_len
[1, 4]
>>> length = len(fruit)
>>> last = fruit(length-1)
Traceback (most recent call last):
  File "<pyshell#28>", line 1, in <module>
    last = fruit(length-1)
TypeError: 'str' object is not callable
>>> last = fruit[length-1]
>>> last
'a'
>>> print(last)
a
>>> print(fruit[-1])
a
>>> print(fruit[-6])
b
>>> index = 0
>>> while index < len(fruit):
	letter = fruit[index]
	print(letter)
	index = index + 1

	
b
a
n
a
n
a
>>> print(index)
6
>>> print(len(fruit))
6
>>> index = 5
>>> while index >= 0:
	letter = fruit[index]
	print(letter)
	index = index -1

	
a
n
a
n
a
b
>>> for char in fruit:
	print(char)

	
b
a
n
a
n
a
>>> 
