# coding: utf-8
def f(): pass
f()
type(f)
def f(): print("Biba i Boba, dva zamechatelnih cheloveka")
f()
a=2
def f(): print("Biba i Boba, %d zamechatelnih cheloveka" % a)
f()
def g():
    a = 22
    print(a+3)
    
g()
def g(a):
    print(a+3)
    
g()
g(a)
print(a)
del a
print(a)
g(a)
g("a")
g(22)
g(22, 12)
def g(a, b):
    print(a+b)
    
g(22, 12)
a
b
c
def h():
    c = a + b
    print(c)
    
h()
h(1, 2)
h(a=1, b=2)
def h(a, b):
    c = a + b
    print(c)
    
h(1, 2)
h(a=1, b=2)
h(a=3, b=2)
print(a)
h(b=40,a=1)
def h(a=1, b=2):
    c = a + b
    print(c)
    
h()
h(3,4)
def h(a, b):
    c = a + b
    print(c)
    
def h2(a=1, b=2):
    c = a + b
    print(c)
    
h2
h2()
h2(12,13)
f()
f(2)
f()
def f2(a,b):
    return(a+b)
f2(1,2)
h2(f2(1,2),f2(3,4))
type()
vars()
type(f2)
dir(f2)
dir()
type(quit)
vars(quit)
dir(quit)
vars()
dir()
s = "Monthy Python"
print(s[0:5])
str_slice = s[0:5]
print str_slice
print(str_slice)
def InsertionSort(A):
    for j in range(1, len(A)):
        key = A[j]
        i = j - 1
        while (i >=0) and (A[i] > key):
            A[i+1] = A[i]
            i = i - 1
        A[i+1] = key
        
InsertionSort(1)
InsertionSort(1, 2, 3)
InsertionSort([1,2,3,4,5,6,7,8,9])
def InsertionSort(A):
    for j in range(1, len(A)):
        key = A[j]
        i = j - 1
        while (i >=0) and (A[i] > key):
            A[i+1] = A[i]
            i = i - 1
        A[i+1] = key
return A
def InsertionSort(A):
    for j in range(1, len(A)):
        key = A[j]
        i = j - 1
        while (i >=0) and (A[i] > key):
            A[i+1] = A[i]
            i = i - 1
        A[i+1] = key
return A
def InsertionSort(A):
    for j in range(1, len(A)):
        key = A[j]
        i = j - 1
        while (i >=0) and (A[i] > key):
            A[i+1] = A[i]
            i = i - 1
        A[i+1] = key
    return A
InsertionSort([1,2,3,4,5,6,7,8,9])
InsertionSort([1020, 11, 4, 78, 300])
f = open("README.md")
f.read
f.read()
type(f)
f.close()
f = open("README.md")
f.readlines(10)
f.readlines()
f.readlines(1-10)
f.readlines(1,10)
f.readlines()
f.close
f.close()
f = open("README.md")
f.readlines(1-10)
f.close()
f = open("README.md")
f.readlines(1-2)
f.close()
f = open("README.md")
s = f.readlines()
f.close
s
print(s)
f.close()
f = open("hello.dat")
s = f.readlines()
f.close()
print(s+s)
f = open("hello.dat")
f.tell()
f.readlines()
f.tell()
f.seek(1)
f.tell()
f.readlines()
f.seek(0)
f.tell()
f.read()
f.tell()
f.seek(0)
f.readline()
f.tell()
f.seek(0)
f.seek(0)
f.read()
f.seek(0)
f.readline()
f.readline()
f.seek(0)
f.readlines()
vars()
dir()
type(f)
f.close()
f = open("hello.dat","r")
f.readlines()
f.close()
f = open("hello.dat","w")
f.close()
f = open("hello.dat","w")
f.write("Hello")
f.write("\n")
f.write("Goodbye!\n")
f.close
f.close()
f.close()
%history -g -o -f diary_20200813b_w_history.py
%save -r diary_20200813b_w_save 1-9999
