_HiStOrY_V2_
show\040databases
;
use\040db24
select\040database();
show\040tables;
describe\040MyTBL_19
;
ALTER\040TABLE\040MyTBL_19\040MODIFY\040COLUMN\040column1\040varchar(5)\040DEFAULT\040'ABCD';
select\040*\040from\040MyTBL_19;
show\040databases;
exit
use\040db24;
show\040tables;
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
insert\040into\040MyTBL_19\040values\040(,\0403)
;
insert\040into\040MyTBL_19\040column2\040values\040(3);
insert\040into\040MyTBL_19\040(column2)\040values\040(3);
select\040*\040from\040MyTBL_19;
insert\040into\040MyTBL_19\040(column1)\040values\040(Test7);
insert\040into\040MyTBL_19\040(column1)\040values\040('Test7');
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19l
describe\040MyTBL_19;
alter\040table\040myTBL_19\040add\040column3\040int(5);
alter\040table\040MyTBL_19\040add\040column3\040int(5);
describe\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040MODIFY\040COLUMN\040Column3\040int(5)\040NOT\040NULL;
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
update\040MyTBL\040modify\040Column3=1;
update\040MyTBL\040modify\040column\040Column3=1;
update\040MyTBL_19\040modify\040column\040Column3=1;
update\040MyTBL_19\040set\040Column3=1;
select\040*\040from\040MyTBL_19;
update\040MyTBL_19\040set\040Column3=2\040where\040column1='Test1';
select\040*\040from\040MyTBL_19;
alter\040table\040MyTBL_19\040change\040'Column3'\040'column3'\040int(5);
alter\040table\040MyTBL_19\040rename\040column\040'Column3'\040to\040'column3'\040int(5);
alter\040table\040MyTBL_19\040rename\040column\040"Column3"\040to\040"column3"\040int(5);
alter\040table\040MyTBL_19\040rename\040column\040Column3\040to\040column3;
describe\040MyTBL_19;
update\040MyTBL_19\040set\040column3=3\040where\040column1='Test2';
select\040*\040from\040MyTBL_19;
update\040MyTBL_19\040set\040column3=3\040where\040column1='ABCD';
select\040*\040from\040MyTBL_19;
update\040MyTBL_19\040set\040column3=4\040where\040column1='Test3';
update\040MyTBL_19\040set\040column3=5\040where\040column1='Test4';
select\040*\040from\040MyTBL_19;
update\040MyTBL_19\040set\040column3=6\040where\040column1='Test5';
update\040MyTBL_19\040set\040column3=8\040where\040column1='Test7';
select\040*\040from\040MyTBL_19;
alter\040table\040MyTBL_19\040add\040primary\040key\040column3;
describe\040MyTBL_19;
alter\040table\040MyTBL_19\040add\040primary\040key\040(column3);
describe\040MyTBL_19;
alter\040table\040MyTBL_19\040add\040primary\040key\040(column1);
select\040*\040from\040MyTBL_19;
insert\040into\040MyTBL_19\040(column1)\040values\040('Test6');
select\040*\040from\040MyTBL_19;
update\040MyTBL_19\040set\040column3=7\040where\040column1='Test6';
select\040*\040from\040MyTBL_19;
alter\040table\040MyTBL_19\040drop\040primary\040key,\040add\040primary\040key\040(column1,\040column3);
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
select\040*\040from\040MyTBL_19\040SORT\040BY\040column3;
select\040*\040from\040MyTBL_19\040ORDEE\040BY\040column3;
select\040*\040from\040MyTBL_19\040ORDER\040BY\040column3;
alter\040table\040MyTBL_19\040drop\040primary\040key,\040add\040primary\040key\040(column3);
select\040*\040from\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040MODIFY\040COLUMN\040column3\040AUTO_INCREMENT;
ALTER\040TABLE\040MyTBL_19\040MODIFY\040COLUMN\040column3\040int(5)\040AUTO_INCREMENT;
select\040*\040from\040MyTBL_19;
insert\040into\040MyTBL_19\040(column2)\040values\040(4);
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
show\040columns\040from\040MyTBL_19;
alter\040table\040MyTBL_19\040add\040column4\040int(5)\040AUTO_INCREMENT;
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
SHOW\040CREATE\040TABLE\040MyTBL_19;
show\040table\040status\040MyTBL_19;
show\040table\040status;
show\040table\040status\040where\040name='MyTBL_19';
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
insert\040into\040MyTBL_19\040(column2)\040values\040(5);
select\040*\040from\040MyTBL_19;
show\040variables\040like\040'information_schema_stats_expiry';
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
alter\040table\040MyTBL_19\040drop\040primary\040key;
alter\040table\040MyTBL_19\040modify\040column\040column3\040int(5),\040drop\040primary\040key;
describe\040MyTBL_19;
alter\040table\040MyTBL_19\040modify\040column\040column3\040int(5)\040NOT\040NULL;
describe\040MyTBL_19;
alter\040table\040MyTBL_19\040add\040primary\040key\040(column2);
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
update\040table\040MyTBL_19\040set\040column2=123\040where\040column1="Test0"
;
update\040MyTBL_19\040set\040column2=123\040where\040column1="Test0";
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
alter\040table\040MyTBL_19\040add\040primary\040key\040(column2);
describe\040MyTBL_19;
update\040MyTBL_19\040set\040column2=124\040where\040column1="Test5";
update\040MyTBL_19\040set\040column2=122\040where\040column1="Test6";
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
alter\040table\040MyTBL_19\040add\040primary\040key\040(column2);
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
exit;
use\040db24
describe\040MyTBL_19
;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040column2\040auto_increment;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040column2\040int(11)\040auto_increment;
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
update\040table\040MyTBL_19\040set\040column2=121\040where\040column1="Test7"
;
update\040MyTBL_19\040set\040column2=121\040where\040column1="Test7";
select\040*\040from\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040column2\040int(11)\040auto_increment;
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040column2\040int(11)\040not\040null;
describe\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040drop\040primary\040key;
describe\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040rename\040column\040column3\040to\040id;
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040add\040primary\040key\040(id)\040auto_increment;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040id\040auto_increment,\040add\040primary\040key\040(id);
ALTER\040TABLE\040MyTBL_19\040modify\040column\040id\040int(5)\040not\040null\040auto_increment,\040add\040primary\040key\040(id);
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040id\040int(5)\040not\040null,\040drop\040primary\040key;
describe\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040column2\040int(11)\040not\040null\040auto_increment,\040add\040primary\040key\040(column2);
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
insert\040into\040MyTBL_19\040(id)\040values\040(11);
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040column2\040int(11)\040not\040null,\040drop\040primary\040key;
describe\040MyTBL_19;
ALTER\040TABLE\040MyTBL_19\040modify\040column\040id\040int(5)\040not\040null\040auto_increment,\040add\040primary\040key\040(id);
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
insert\040into\040MyTBL_19\040values\040('test9',\0406);
insert\040into\040MyTBL_19\040values\040('test9',\0406,\04021);
describe\040MyTBL_19;
select\040*\040from\040MyTBL_19;
insert\040into\040MyTBL_19\040(column2)\040values\040(6);
select\040*\040from\040MyTBL_19;
delete\040from\040MyTBL_19\040where\040id\040in\040(21-22);
select\040*\040from\040MyTBL_19;
delete\040from\040MyTBL_19\040where\040id=21;
delete\040from\040MyTBL_19\040where\040id=22;
select\040*\040from\040MyTBL_19;
describe\040MyTBL_19;
exit
